# learning

./: pom.xml
src/main/java/: A.java  Start.java
src/main/java/edu/innotech/: MainApp.java  Student.java  StudentRepo.java
src/main/java/ru/stepup/: MainApp.java  OperationAttemptException.java  Sum1.java  divide.java
src/main/java/ru/stepup/demo/: MainApp.java  box.java
src/test/java/edu/innotech/: MerksGenerator.java  StudentRepositoryMock.java  StudentTests.java
